﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jcapimin.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jcapistd.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jccoefct.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jccolor.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jcdctmgr.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jchuff.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jcinit.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jcmainct.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jcmarker.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jcmaster.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jcomapi.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jcparam.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jcphuff.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jcprepct.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jcsample.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jctrans.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jdapimin.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jdapistd.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jdatadst.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jdatasrc.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jdcoefct.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jdcolor.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jddctmgr.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jdhuff.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jdinput.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jdmainct.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jdmarker.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jdmaster.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jdmerge.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jdphuff.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jdpostct.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jdsample.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jdtrans.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jerror.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jfdctflt.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jfdctfst.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jfdctint.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jidctflt.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jidctfst.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jidctint.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jidctred.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jmemmgr.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jmemnobs.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jquant1.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jquant2.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\jpeg\jpeg-6b\jutils.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\jpeg\libjpeg.def">
      <Filter>Source Files</Filter>
    </None>
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\jpeg\jpeg-6b\jchuff.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\jpeg\jconfig.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\jpeg\jpeg-6b\jdct.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\jpeg\jpeg-6b\jdhuff.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\jpeg\jpeg-6b\jerror.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\jpeg\jpeg-6b\jinclude.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\jpeg\jpeg-6b\jmemsys.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\jpeg\jpeg-6b\jmorecfg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\jpeg\jpeg-6b\jpegint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\jpeg\jpeg-6b\jpeglib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\jpeg\jpeg-6b\jversion.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>